#Database
spring.datasource.url=jdbc:mysql://localhost:3306/localpsych?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# username
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update